.container {
  max-width: 740px;
  max-height: 1000px;
  position: relative;
  border-radius: 15px;
  background: rgba(218, 218, 218, 0.952);
  margin: 0 auto;

  .bar {
    background: rgb(59, 59, 59);
    height: 30px;
    line-height: 30px;
    border-radius: 15px 15px 0 0;
    padding-right: 10px;
    padding-left: 14px;

    h2 {
      color: white;
      font-size: 10px;
      font-family: "Times New Roman", Times, serif;
    }
  }

  .contnet {
    padding: 10px;
    flex-wrap: wrap;
    display: flex;
    height: auto;
    //justify-content: center;

    .card-title {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: bold;
      color: beige;
    }

    .card {
      width: 160px;
      margin: 10px;
      background: rgb(51, 51, 51);
      border-radius: 3%;
      box-shadow: 0 1px 3px 0 rgba(75, 75, 75, 0.5);
      .img-container {
        text-align: center;
        img {
          margin-top: 10px;
          text-align: center;
          height: 100px;
          width: 100px;
          left: 100px;
          align-self: center;
          //position: relative;
          //overflow: hidden;
          padding: 5px;
          background: rgb(182, 182, 182);
          border-radius: 50%;
          //animation: fadeInOnly 0.8s ease-in-out;
        }
      }
    }
    .card:hover {
      box-shadow: 0 8px 10px 0 rgba(75, 75, 80, 0.699);

    }
    //.card:active {
    //  transition: left 1250ms;
    //  transition: right 1250ms;
    //  transition: position 1250ms;
    //  transition: width 250ms;
//
    //  z-index: 2;
    //  width: 600px;
    //  min-height: 250px;
    //  margin: 0 auto;
    //  left: 0;
    //  right: 0;
    //  align-self: center;
    //  max-height: 400px;
    //  position: absolute;
    //}
  }


}
