.detailed-container {
  width: 100%;
  height: 100%;

  display: grid;
  background: rgb(172, 172, 172);
  grid-template-rows: 1fr 3fr;
  .img-container {
    text-align: center;
    img {
      margin-top: 20px;
      text-align: center;
      height: 100px;
      width: 100px;
      left: 100px;
      align-self: center;
      //position: relative;
      //overflow: hidden;
      padding: 5px;
      background: rgb(182, 182, 182);
      border-radius: 50%;
      //animation: fadeInOnly 0.8s ease-in-out;
    }
  }
  .card-title {
    font-family: cursive !important;
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    margin-bottom: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: bold;
    color: beige;
  }
  .content-header {
    display: flex;
    img {
      cursor: pointer;
      margin-right: 10px;
      width: 10px;
      height: 10px;
    }
    margin: 4px;
    margin-left: 9px;
    font-family: cursive;
    color: antiquewhite;
    font-weight: bold;
  }
  .container {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    detailed-content:last-child {
      .separator {
        height: 0px;
      }
    }
  }
}

#scrollbar::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: transparent;
  //border: 1px solid #ccc;
}

#scrollbar::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: beige;
  padding-right: 1px;
  background-clip: content-box;
  /* padding-right: 9px; */
  border: 3px solid transparent;
}

#scrollbar::-webkit-scrollbar-thumb:hover {
  border-radius: 10px;
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #fff;
}

#scrollbar::-webkit-scrollbar-thumb:active {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: linear-gradient(left, #22add4, #1e98ba);
}
