
  .content {
    height: 100%;
  }


  .image{
    width: 50px;
    height: 50px;
    margin: auto;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid  beige;
    margin-left: 10px;
    ::ng-deep img{
      width: 50px;
    }
  }

  .highlights {
    display: grid;
    width: 100%;
    grid-auto-columns: auto;
    grid-template-columns: repeat(auto-fill, minmax(auto, 100px));
    padding: 10px;
  }

  .highlights ::ng-deep .item {
    margin: auto;
    align-items: center;
    display: flex;
    height: 50px;
    width: 100%;
    img {
      text-align: center;
      height: 20px;
      width: 20px;
      align-self: center;
      padding: 5px;
      border-radius: 50%;
    }
    .title {
      font-size: 12px;
      font-weight: bold;
      font-family: cursive !important;
      color: beige;
      margin: auto;
      .key {
        font-size: 11px;
      }
      div {
        margin-bottom: 0px;
      }
    }
  }

  .title {
    font-size: 14px;
    font-weight: bold;
    font-family: cursive !important;
    color: beige;
    margin: auto;
    margin-bottom: 5px;
  }

  .description {
    width: 100%;
    color: beige;
    margin: 0px 20px 0px 20px;
  }

  .video {
    text-align: center;
  }






